apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline
spec:
  params:
    - CONNECTION_STRING
  tasks:
    - name: database-migration
      params:
        - name: ConnectionString
          value:
            type: string
            stringVal: $(params.CONNECTION_STRING)
      taskRef:
        name: database-migration